#environment variables
# server configurations 
port=3000

# database configurations
DB_NAME=sitsdb
DB_USER=root
DB_PASS= 
DB_HOST=localhost

<<<<<<< HEAD
=======
# Json web tokens secret
JWT_SECRET=Sitter_Project_2025_TechCrush_Group17_@#Xf93kL
>>>>>>> 0cbaadcae15f56d7d23e4df7d75a52e74b14a243

# email configurations 
EMAIL_USER=sits@crush.com
EMAIL_PASS=Sits@com2025

# zoom keys 
# ZOOM_API_KEY=
# ZOOM_API_SECRET =


# in case of cloud storage
# CLOUD_NAME =
# CLOUD_API_KEY =
# CLOUD_API_SECRET =