#environment variables
# server configurations 
port=3000

# database configurations
DB_NAME=sitsdb
DB_USER=root
DB_PASS= 3101
DB_HOST=localhost
DB_PORT=3306
DB_SSL=false


# email configurations 
EMAIL_USER=sits@crush.com
EMAIL_PASS=Sits@com2025

# zoom keys 
# ZOOM_API_KEY=
# ZOOM_API_SECRET =


# in case of cloud storage
# CLOUD_NAME =
# CLOUD_API_KEY =
# CLOUD_API_SECRET =